.team-container {
  /* display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; */
}

@media (max-width: 900px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .team-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
